

[general]
experiment_name = First

[dataset]
dataset_text_folder = ../data/conll2003/en

# If set to 1, map to UNK any token that hasn't been seen in neither the training set nor the pre-trained token embeddings
remove_unknown_tokens = 1

# https://en.wikipedia.org/wiki/Inside_Outside_Beginning
tagging_format = bio

# main_evaluation_mode should be either 'BIO', 'token', or 'binary'
main_evaluation_mode = BIO

[ann]
use_character_lstm = True
character_embedding_dimension = 25
character_lstm_hidden_state_dimension = 25

# not implemented
is_character_lstm_bidirect = True

token_pretrained_embedding_filepath = ../data/word_vectors/glove.6B.100d.txt
token_embedding_dimension = 100
token_lstm_hidden_state_dimension = 100

# not implemented
is_token_lstm_bidirect = True

use_crf = True
#precompute_initial_transitions   = True


[training]
patience = 10
maximum_number_of_epochs = 100

# specified in hours
maximum_training_time = 10 

# optimizer should be either 'sgd', 'adam', or 'adadelta'
optimizer = adadelta
learning_rate = 0.001

# dropout_rate should be between 0 and 1
dropout_rate = 0.5

# Upper bound on the number of CPU threads NeuroNER will use 
number_of_cpu_threads        = 0

# Upper bound on the number of GPU NeuroNER will use 
# If number_of_gpus > 0, you need to have installed tensorflow-gpu
number_of_gpus               = 1